
.image_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .image {
        width: 100%;
        height: auto;
        position: relative;
    }
    &:hover {
        & div {
            visibility: visible;
            opacity: 1;
        }
    }
    & div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        position: relative;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    & div button {
        width: 100%;
        border: none;
        font-family: 'Zilla Slab';
        height: 3em;
        font-size: 1rem;
        color: #fff;
        background-color: #222;
    }
}

.notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
    margin: 2em 0;
    font-size: 1.25rem;
}

.main {
    padding: 0 10vw;
    display: grid;
    grid-column-gap: 5px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

@media only screen and (max-width: 640px) {
    .main {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    .image_container div {
        bottom: 10%;
        flex-direction: column;
    }

    .notice {
        font-size: 0.75rem;
    }
}