
.main {
    padding: 1em 3vw;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 1.75em;
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & button {
            padding: 0.75em 1.65em;
            background-color: #0c2041;
            color: #fff;
            border: none;
            font-size: 1rem;
            font-family: 'Zilla Slab', Arial, Helvetica, sans-serif;
            border-radius: 8px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .main {
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
    .main .card button {
        font-size: 0.8rem;
    }
}